#4) Даны 3 группы  учеников плавания.
#В 1 группе время на дистанцию 50 м составляют:
#56, 60, 62, 55, 71, 67, 59, 58, 64, 67
#Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
#Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54

#Решение: так как в задаче больше 2х выборок и 
#они независимые используем критерий Крускала- Уоллиса.

import numpy as np
import scipy.stats as stats
x1=np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
x2=np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
x3=np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])
alpha=0.05
stats.kruskal(x1,x2,x3)
print(stats.kruskal(x1,x2,x3))

#Вывод: на уровне альфа 5 %  статистически значимых различий  нет,т.к pvalue=0,0650 > альфа=0,05.
# Гипотезу Н0 не отвергаем.Значит время на всех дистанциях одинаковое.