# Исследовалось влияние препарата на уровень давления пациентов.
#Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут.
#1е измерение до приема препарата: 150, 160, 165, 145, 155
#2е измерение через 10 минут: 140, 155, 150,  130, 135
#3е измерение через 30 минут: 130, 130, 120, 130, 125

# Сравните 1 и 2 е измерения, предполагая, 
#что 3го измерения через 30 минут не было.

#Решение: Так как сравниваем 2 группы и 
#выборки зависимые используем критерий Уилкоксона.

import numpy as np
import scipy.stats as stats
x1=np.array([150, 160, 165, 145, 155])
x2=np.array([140, 155, 150, 130, 135])
alpha=0.05
stats.wilcoxon(x1, x2)
print(stats.wilcoxon(x1, x2))

#Вывод: на уровне альфа 5 %  статистически значимых различий  нет,т.к pvalue=0,625 > альфа=0,05.
# Гипотезу Н0 не отвергаем. Значит препарат не влияет на давление.